@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

body{
    height: 100vh;
    background: rgb(3,0,46);
    background: linear-gradient(90deg, rgba(3,0,46,1) 0%, rgba(9,9,121,1) 25%, rgba(6,73,163,1) 75%, rgba(4,115,191,1) 100%, rgba(0,212,255,1) 100%);
}

.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    margin-top: 75px;
    border: 1px solid white;
    border-radius: 25px;
    padding: 10px;
    max-width: 320px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
}

.input-container{
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
    padding: 0px 10px;
}

h1{
    margin: 10px;
    text-align: center;
}

.erro{
    color: red;
}

input, button{
    height: 2em;
    font-weight: bold;
    color: #757575;
    border-style: none;
}

:focus-visible {
    outline: none;
}

input[type=file]{
    color: white;
}

button{
    border-style: none;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid white;
    cursor: pointer;
}

input, label, .erro{
    margin: 5px 0px;
}

label{
    border-bottom: 1px solid #fff;
}

.grid-container{
    width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card>img{
    width: 250px;
    background-size: contain;
    height: 250px;
}

.card{
    border: 1px solid white;
    margin: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.3);
}

.card>p{
    border-bottom: 1px solid white;
    padding: 5px;
    margin: 5px 0px;
}

.card>div{
    display: flex;
    justify-content: space-evenly;
    padding: 5px 0px;
    margin: 5px 0px;
}

.cancelar{
    background-color: rgba(255, 0, 0, 0.6);
}

.editar{
    background-color: rgba(0, 255, 0, 0.6);
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.75);
}

.header>ul{
    display: flex;
}

.header>ul>li>a{
    margin: 10px;
}

.action-container{
    margin: 0 auto;
    padding: 10px;
}

table{
    border: 1px solid white;
    margin: 10px auto;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

tr, th, td{
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid white;
}

.erro-input[type=text],.erro-input[type=date]{
    border: 1px solid red;
}

#enviar{
    margin: 5px 0px;
}

.erro-msg{
    color: rgb(255, 0, 0);
}

.ok-msgs{
    color: rgb(0, 255, 0);
    margin-left: 10px;
    padding-left: 10px;
}

.actions-menu{
    display: flex;
    justify-content: space-evenly;
}

.actions-menu>button{
    width: 50%;
    margin: 0px 5px;
    padding: 5px;
}

.no-result{
    grid-area: none;
}

h2.no-result{
    display: flex;
    justify-content: center;
    margin: 10px auto;
}

.table-header{
    border: 1px solid white;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.3);
}

.search-bar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid white;
}

.search-bar-form, .search-bar-title{
    margin: 10px;
    padding: 10px 20px;
}

.search-bar-title{
    grid-column: span 2;
}
.img-dash{
    width: 50px;
}